
${AnsiColor.BRIGHT_RED}█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝
██╗       ██████╗  ██████╗  ██████╗  █████╗ ███╗   ██╗          ██╗
██║       ██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗████╗  ██║          ██║
██║       ██║  ██║██║   ██║██║  ███╗███████║██╔██╗ ██║          ██║
██║       ██║  ██║██║   ██║██║   ██║██╔══██║██║╚██╗██║          ██║
██║       ██████╔╝╚██████╔╝╚██████╔╝██║  ██║██║ ╚████║          ██║
╚═╝       ╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝          ╚═╝
${AnsiColor.YELLOW}██╗        ██████╗ ██╗   ██╗███╗   ██╗███████╗███████╗          ██╗
██║       ██╔════╝ ██║   ██║████╗  ██║██╔════╝██╔════╝          ██║
██║       ██║  ███╗██║   ██║██╔██╗ ██║█████╗  ███████╗          ██║
██║       ██║   ██║██║   ██║██║╚██╗██║██╔══╝  ╚════██║          ██║
██║       ╚██████╔╝╚██████╔╝██║ ╚████║███████╗███████║          ██║
╚═╝        ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚══════╝          ╚═╝
█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

${AnsiColor.BLUE}          JJJJJJJJJJJ          AAA   VVVVVVVV           VVVVVVVV   AAA
          J:::::::::J         A:::A  V::::::V           V::::::V  A:::A
          J:::::::::J        A:::::A V::::::V           V::::::V A:::::A
          JJ:::::::JJ       A:::::::AV::::::V           V::::::VA:::::::A
            J:::::J        A:::::::::AV:::::V           V:::::VA:::::::::A
${AnsiColor.RED}            J:::::J       A:::::A:::::AV:::::V         V:::::VA:::::A:::::A
            J:::::J      A:::::A A:::::AV:::::V       V:::::VA:::::A A:::::A
            J:::::j     A:::::A   A:::::AV:::::V     V:::::VA:::::A   A:::::A
            J:::::J    A:::::A     A:::::AV:::::V   V:::::VA:::::A     A:::::A
JJJJJJJ     J:::::J   A:::::AAAAAAAAA:::::AV:::::V V:::::VA:::::AAAAAAAAA:::::A
${AnsiColor.GREEN}J:::::J     J:::::J  A:::::::::::::::::::::AV:::::V:::::VA:::::::::::::::::::::A
J::::::J   J::::::J A:::::AAAAAAAAAAAAA:::::AV:::::::::VA:::::AAAAAAAAAAAAA:::::A
J:::::::JJJ:::::::JA:::::A             A:::::AV:::::::VA:::::A             A:::::A
 JJ:::::::::::::JJA:::::A               A:::::AV:::::VA:::::A               A:::::A
   JJ:::::::::JJ A:::::A                 A:::::AV:::VA:::::A                 A:::::A
     JJJJJJJJJ  AAAAAAA                   AAAAAAAVVVAAAAAAA                   AAAAAAA


${AnsiColor.BRIGHT_RED}
        __ ___  _    __ ___
       / //   || |  / //   |
  __  / // /| || | / // /| |
 / /_/ // ___ || |/ // ___ |
 \____//_/  |_||___//_/  |_|


${AnsiColor.MAGENTA}
   $$$$$$\                      $$\                           $$$$$$$\                       $$\
  $$  __$$\                     \__|                          $$  __$$\                      $$ |
  $$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\ $$$$$$\
  \$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$$$$$$\ |$$  __$$\ $$  __$$\\_$$  _|
   \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$  __$$\ $$ /  $$ |$$ /  $$ | $$ |
  $$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\
  \$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$  |\$$$$$$  | \$$$$  |
   \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |      \_______/  \______/  \______/   \____/
            $$ |                              $$\   $$ |
            $$ |                              \$$$$$$  |
            \__|                               \______/

${AnsiColor.BRIGHT_WHITE}
    *****
   *     *
  *  o o  *
  *   ^   *
   * \_/ *
    *****


 ${AnsiColor.BRIGHT_RED}222222222222222         000000000      222222222222222        444444444
2:::::::::::::::22     00:::::::::00   2:::::::::::::::22     4::::::::4
2::::::222222:::::2  00:::::::::::::00 2::::::222222:::::2   4:::::::::4
2222222     2:::::2 0:::::::000:::::::02222222     2:::::2  4::::44::::4
            2:::::2 0::::::0   0::::::0            2:::::2 4::::4 4::::4
            2:::::2 0:::::0     0:::::0            2:::::24::::4  4::::4
         2222::::2  0:::::0     0:::::0         2222::::24::::4   4::::4
    22222::::::22   0:::::0 000 0:::::0    22222::::::224::::444444::::444
 ${AnsiColor.BRIGHT_WHITE} 22::::::::222     0:::::0 000 0:::::0  22::::::::222  4::::::::::::::::4
 2:::::22222        0:::::0     0:::::0 2:::::22222     4444444444:::::444
2:::::2             0:::::0     0:::::02:::::2                    4::::4
2:::::2             0::::::0   0::::::02:::::2                    4::::4
2:::::2       2222220:::::::000:::::::02:::::2       222222       4::::4
2::::::2222222:::::2 00:::::::::::::00 2::::::2222222:::::2     44::::::44
2::::::::::::::::::2   00:::::::::00   2::::::::::::::::::2     4::::::::4
22222222222222222222     000000000     22222222222222222222     4444444444


****************************************************************************